<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../admin-assets/collection.css">
    <script src="../admin-assets/sortable.min.js"></script>
    <title>Edit page - Collection</title>
    <style>
        :root {
            --edit-line: #ceced1;
        }

        button.editpageseo {
            background: none;
            padding: 6px;
        }

        .islight {
            display: block;
        }

        .isdark {
            display: none !important;
        }

        @media (prefers-color-scheme: dark) {

            .islight {
                display: none !important;
            }

            .isdark {
                display: block !important;
            }
        }

        #edittop {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 2000px;
            padding: 12px 18px;
        }

        #edittop img {
            height: 24px;
            width: 24px;
        }

        #edittop div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
        }

        #edittop h1 {
            font-size: 14px;
        }

        #tird {
            display: flex;
            flex-direction: row;
            padding: 16px;
            gap: 16px;
            background-color: var(--surface-secondary);
            min-height: calc(100vh - 72px);
        }

        #composant {
            background-color: var(--surface-main);
            border-radius: 8px;
            padding: 12px;
            max-width: 380px;
        }

        #attribut {
            background-color: var(--surface-main);
            border-radius: 8px;
            padding: 12px;
            max-width: 380px;
        }

        #edittop button {
            margin: 0;
        }

        #seo-title {
            font-size: 20px;
            color: #263b6a;
        }

        #seo-description {
            font-size: 14px;
            color: #4b4c4e;
            margin-bottom: 0px;
        }

        .editbutton {
            background-color: white;
            color: #333;
            border: 1px solid #474760;
            position: absolute;
            top: -8px;
            right: 8px;
            padding: 6px;
            margin: 0px;
        }

        .editbloc {
            position: relative;
        }

        .editbutton img {
            height: 24px;
            width: 24px;
            margin: 0px;
            display: inherit;
        }

        .left .item img {
            width: 100%;
            max-width: 120px;
            display: block;
            margin: 0;
            margin-bottom: 0px;
            margin-bottom: 4px;
        }

        .item {
            width: 110px;
            text-align: center;
            font-size: 14px;
        }

        .item:hover {
            cursor: grab;
        }

        .item:active {
            cursor: grabbing;
        }

        .complist {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        #pageedit .iscomp {
            display: none;
        }

        #pageedit .item {
            width: auto;
        }

        #composant .ispage {
            display: none;
        }

        .ctaapprence {
            background-color: cadetblue;
            color: white;
            padding: 12px 56px 12px 24px;
        }

        .compreview {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #151f26;
            width: 110px;
            height: 110px;
            border-radius: 4px;
            padding: 12px;
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
    <main>
        <nav id="edittop">
            <div><a href="../pages/">
                    <div class="islight"><img src="../admin-assets/arrow-left.svg" alt="retour aux pages"></div>
                    <div class="isdark"><img src="../admin-assets/arrow-left-d.svg" alt="retour aux pages"></div>
                </a> <a>
                    <button class="editpageseo">
                        <h1>{page name}</h1>
                    </button>
                </a></div> <button>Publish</button>
        </nav>
        <nav></nav>
        <div id="tird">
            <section id="composant">
                <details open>
                    <summary>Layout</summary>
                    <div id="left" class="left complist">
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">


                                </div>
                            </div>
                            Section simple
                        </div>
                        <div class="ispage">
                            <article class="editbloc">
                                <div>Mon bloc</div>
                                <button class="editbutton"><img src="../admin-assets/edit.svg" alt="Edit link"></button>
                            </article>
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">


                                </div>
                            </div>
                            Section double
                        </div>
                        <div class="ispage">
                            <article class="editbloc">
                                <div>Mon bloc</div>
                                <button class="editbutton"><img src="../admin-assets/edit.svg" alt="Edit link"></button>
                            </article>
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">


                                </div>
                            </div>
                            Section tird
                        </div>
                        <div class="ispage">
                            <article class="editbloc">
                                <div>Mon bloc</div>
                                <button class="editbutton"><img src="../admin-assets/edit.svg" alt="Edit link"></button>
                            </article>
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">


                                </div>
                            </div>
                            Spacing
                        </div>
                        <div class="ispage">
                            <article class="editbloc">
                                <div>Mon bloc</div>
                                <button class="editbutton"><img src="../admin-assets/edit.svg" alt="Edit link"></button>
                            </article>
                        </div>
                    </div>
                </details>
                <details>
                    <summary>Text</summary>
                    <div class="textcontainer complist">


                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">
                                    <div style="font-size: 36px; font-weight: bold;">Hd 1</div>

                                </div>
                            </div>
                            Healine 1
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">
                                    <div style="font-size: 32px; font-weight: bold;">Hd 2</div>

                                </div>
                            </div>
                            Healine 2
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">
                                    <div style="font-size: 28px; font-weight: bold;">Hd 3</div>

                                </div>
                            </div>
                            Healine 3
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">
                                    <div style="font-size: 24px; font-weight: bold;">Hd 4</div>

                                </div>
                            </div>
                            Healine 4
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">
                                    <div style="font-size: 14px; ">Paragraphe</div>

                                </div>
                            </div>
                            Paragraphe
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">
                                    <div style="font-size: 14px; ">List</div>

                                </div>
                            </div>
                            List
                        </div>
                    </div>
                </details>
                <details>
                    <summary>Media</summary>
                    image,<br>
                    embed,<br>
                    caroussel,<br>
                    native video,<br>
                    table
                </details>
                <details>
                    <summary>Interactive</summary>
                    <div class="interativecontainer complist">
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">
                                    <div
                                        style="width: 100%; background-color: var(--edit-line); padding: 12px; border-radius: 2px;">

                                    </div>
                                </div>
                                Cta
                            </div>
                            <div class="ispage">
                                <article class="editbloc ctaapprence">
                                    <div>Mon Lien</div>
                                    <button class="editbutton"><img src="../admin-assets/edit.svg"
                                            alt="Edit link"></button>
                                </article>
                            </div>
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">

                                </div>
                                Link
                            </div>
                            <div class="ispage">

                            </div>
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">

                                </div>
                                Modal
                            </div>
                            <div class="ispage">

                            </div>
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">

                                </div>
                                Popover
                            </div>
                            <div class="ispage">

                            </div>
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">

                                </div>
                                accordeon
                            </div>
                            <div class="ispage">

                            </div>
                        </div>
                        <div class="item">
                            <div class="iscomp">
                                <div class="compreview">

                                </div>
                                tabs
                            </div>
                            <div class="ispage">

                            </div>
                        </div>
                </details>
                <details>
                    <summary>Other composant</summary>
                    Lien,<br>
                    Lien cta,<br>
                    modal,<br>
                    accordeon,<br>
                </details>
            </section>
            <section id="pageedit">

                <div style="min-height: 240px;" id="right" class="right"></div>
            </section>
            <section id="attribut">
                <form action="#" method="POST">
                    <label for="titlepage">Page title</label>
                    <p>Between 20 and 60 characters</p>
                    <input type="text" name="titlepage" id="titlepage" required="" minlength="20" maxlength="60">

                    <label for="descriptionpage">Description</label>
                    <p>Between 100 and 150 characters</p>
                    <textarea id="descriptionpage" rows="5" minlength="100" maxlength="150"></textarea>

                    <input type="checkbox" role="switch" id="robotpage">
                    <label for="robotpage"> Page visible for search engine</label>

                    <button type="submit">Save changes</button>
                </form>
            </section>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var leftContainer = document.querySelector('.left');
            var iContainer = document.querySelector('.interativecontainer');
            var tContainer = document.querySelector('.textcontainer');
            var rightContainer = document.querySelector('.right');

            // Initialisation de Sortable pour la zone "left"
            new Sortable(leftContainer, {
                group: {
                    name: 'shared',
                    pull: 'clone', // Permet de cloner les éléments, mais pas de les déplacer
                    put: false
                },
                animation: 150,
                sort: false,
                ghostClass: 'ghost',
                // Désactive le déplacement des éléments dans la zone "left"
                onStart: function (evt) {
                    if (evt.from === leftContainer) {
                        evt.item.style.visibility = 'hidden';
                    }
                },
                onEnd: function (evt) {
                    if (evt.from === leftContainer) {
                        evt.item.style.visibility = 'visible';
                    }
                }
            });
            new Sortable(iContainer, {
                group: {
                    name: 'shared',
                    pull: 'clone', // Permet de cloner les éléments, mais pas de les déplacer
                    put: false
                },
                animation: 150,
                sort: false,
                ghostClass: 'ghost',
                // Désactive le déplacement des éléments dans la zone "left"
                onStart: function (evt) {
                    if (evt.from === iContainer) {
                        evt.item.style.visibility = 'hidden';
                    }
                },
                onEnd: function (evt) {
                    if (evt.from === iContainer) {
                        evt.item.style.visibility = 'visible';
                    }
                }
            });
            new Sortable(tContainer, {
                group: {
                    name: 'shared',
                    pull: 'clone', // Permet de cloner les éléments, mais pas de les déplacer
                    put: false
                },
                animation: 150,
                sort: false,
                ghostClass: 'ghost',
                // Désactive le déplacement des éléments dans la zone "left"
                onStart: function (evt) {
                    if (evt.from === tContainer) {
                        evt.item.style.visibility = 'hidden';
                    }
                },
                onEnd: function (evt) {
                    if (evt.from === tContainer) {
                        evt.item.style.visibility = 'visible';
                    }
                }
            });

            // Initialisation de Sortable pour la zone "right"
            new Sortable(rightContainer, {
                group: 'shared',
                animation: 150,
                ghostClass: 'ghost'
            });
        });
    </script>
</body>

</html>